{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": false,
    "verbatimModuleSyntax": false,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/renderer/*"
      ]
    }
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.d.ts",
    "src/renderer/**/*.vue",
    "src/preload.cts",
    "src/main/types.ts"
  ],
  "exclude": [
    "src/renderer/**/*.test.ts"
  ]
}
