{
  "name": "@immersive-subs/extension",
  "version": "0.0.1",
  "private": true,
  "author": "sheixunixitang3@gmail.com",
  "scripts": {
    "typecheck": "pnpm --filter @immersive-subs/contracts build && pnpm run typecheck:app",
    "typecheck:app": "tsc -p tsconfig.json --noEmit",
    "build": "pnpm --filter @immersive-subs/contracts build && pnpm run build:app",
    "build:app": "pnpm run typecheck:app && pnpm run build:chrome:app && pnpm run build:firefox:app",
    "build:chrome": "pnpm --filter @immersive-subs/contracts build && pnpm run build:chrome:app",
    "build:chrome:app": "tsx ./esbuild.config.ts chrome",
    "build:firefox": "pnpm --filter @immersive-subs/contracts build && pnpm run build:firefox:app",
    "build:firefox:app": "tsx ./esbuild.config.ts firefox",
    "build:all": "pnpm --filter @immersive-subs/contracts build && pnpm run build:chrome:app && pnpm run build:firefox:app",
    "test": "pnpm --filter @immersive-subs/contracts build && pnpm run test:app",
    "test:app": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@immersive-subs/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "0.1.42",
    "@types/node": "25.6.2",
    "esbuild": "0.28.0",
    "jsdom": "29.1.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
